OOD RecipeApp/OOD RecipeApp/MainWindow.xaml

<Window x:Class="OOD_RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_RecipeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="LBCategory" HorizontalAlignment="Left" Height="255" Margin="44,53,0,0" VerticalAlignment="Top" Width="149" Loaded="LBCategory_Loaded" SelectionChanged="LBCategory_SelectionChanged"/>
        <ListBox x:Name="LBRecipe" HorizontalAlignment="Left" Height="253" Margin="626,55,0,0" VerticalAlignment="Top" Width="134" Loaded="LBRecipe_Loaded" SelectionChanged="LBRecipe_SelectionChanged"/>
        <Button x:Name="BRemoveCategory" Content="REMOVE" HorizontalAlignment="Left" Margin="128,360,0,0" VerticalAlignment="Top" Width="56" Click="BRemoveCategory_Click"/>
        <Button x:Name="BAddCategory" Content="ADD" HorizontalAlignment="Left" Margin="63,360,0,0" VerticalAlignment="Top" Width="40" Click="BAddCategory_Click"/>
        <TextBox x:Name="TBCategory" HorizontalAlignment="Left" Height="23" Margin="44,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="BAddRecipe" Content="ADD" HorizontalAlignment="Left" Margin="640,365,0,0" VerticalAlignment="Top" Width="43" Click="BAddRecipe_Click"/>
        <Button x:Name="BRemoveRecipe" Content="REMOVE" HorizontalAlignment="Left" Margin="697,365,0,0" VerticalAlignment="Top" Width="51" Click="BRemoveRecipe_Click"/>
        <TextBox x:Name="TBRecipe" HorizontalAlignment="Left" Height="23" Margin="626,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <RichTextBox x:Name="RIchTextBox" HorizontalAlignment="Left" Height="354" Margin="207,55,0,0" VerticalAlignment="Top" Width="404">
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Window>
